<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Access camera</title>
    <style>
      .camera {
        display: flex;
        align-items: flex-start;
        gap: 10px;
      }

      .camera video {
        border: 1px solid #eee;
      }

      .result .capture {
        background-color: green;
        padding: 7px 10px;
        border: none;
        cursor: pointer;
        margin-top: 1rem;
      }

      @media screen and (max-width: 768px) {
        .camera {
          display: flex;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="camera">
      <video autoplay></video>
      <img class="photo" src="" alt="" />
      <canvas></canvas>
    </div>

    <div class="result">
      <button type="button" class="capture">capture</button><br /><br />
    </div>
    <script src="./webcam.js"></script>
  </body>
</html>
